# Configuration for our server
server.address=127.0.0.1
server.port=80

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=image/png

# Configuration for spring
spring.cache.type=redis
spring.cache.redis.time-to-live=300

# Configuration for redis (caching)
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Configuration for mongo (database)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LightningServer