## General configuration
server.baseurl=127.0.0.1
server.address=127.0.0.1
server.port=80
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=image/png,image/jpeg

## MongoDB configuration
spring.data.mongodb.uri=mongodb://root@127.0.0.1:27017
spring.data.mongodb.database=lightningserver