## General configuration
server.address=127.0.0.1
server.port=80

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=image/png,image/jpeg

## MongoDB configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=LightningServer